{
  "name": "cari-kata-dasar",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Indonesian candidate-generation and parser-debugging harness for Yomitan.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:headwords": "node scripts/build-headwords.mjs",
    "check:upstream": "node scripts/check-upstream.mjs",
    "prepare:frequencies": "py scripts/prepare-debug-frequencies.py && node scripts/prepare-review-cases.mjs",
    "materialize:cases": "node scripts/materialize-case-dumps.mjs",
    "test": "npm run materialize:cases && node --test"
  },
  "license": "GPL-3.0-or-later"
}
